/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/NOCDispatcher.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/NOCClient.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/NOCGame.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/InitialViewController.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/TGBaseMessageCellLayout.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/TGDateMessageCell.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/MMDateMessageCellLayout.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/TGBaseMessageCell.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/MMBaseMessageCell.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/TGTextMessageCellLayout.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/MMTextMessageCell.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/MMSystemMessageCell.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/TGSystemMessageCellLayout.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/Chat.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/TGSystemMessageCell.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/MMChatViewController.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/MMTextMessageCellLayout.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/NSAttributedString+NoChat.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/TGChatInputTextPanel.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/ChatViewController.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/ChatsViewController.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/TGChatViewController.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/MessageManager.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/UIFont+NoChat.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/TGAvatarButton.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/TGTitleView.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/User.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/TGTextMessageCell.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/MMSystemMessageCellLayout.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/MMDateMessageCell.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/Message.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/MapViewController.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/MMChatInputTextPanel.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/TGClockProgressView.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/MMBaseMessageCellLayout.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/TGDateMessageCellLayout.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/AppDelegate.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/SoundManager.o
/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/TGDeliveryStatusView.o
