client:
  name: basic
  version: 0
  file-system: default

targets:
  "": ["<all>"]

nodes:
  "/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build": {"is-mutated":true}
  "/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app": {"is-mutated":true}
  "/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/K Group": {"is-mutated":true}
  "<TRIGGER: Ld /Users/yar/Desktop/iOS\\ Education/Projects/K\\ Group/ios/build/Debug-iphonesimulator/K\\ Group.app/K\\ Group normal x86_64>": {"is-command-timestamp":true}
  "<TRIGGER: MkDir /Users/yar/Desktop/iOS\\ Education/Projects/K\\ Group/ios/build/Debug-iphonesimulator/K\\ Group.app>": {"is-command-timestamp":true}

commands:
  "340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303:Debug:CodeSign /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app": {"tool":"shell","description":"CodeSign /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app","inputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/Info.plist","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group.app.xcent","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-Barrier-ChangeAlternatePermissions>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-entry>","<TRIGGER: MkDir /Users/yar/Desktop/iOS\\ Education/Projects/K\\ Group/ios/build/Debug-iphonesimulator/K\\ Group.app>","<TRIGGER: Ld /Users/yar/Desktop/iOS\\ Education/Projects/K\\ Group/ios/build/Debug-iphonesimulator/K\\ Group.app/K\\ Group normal x86_64>"],"outputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/_CodeSignature","<CodeSign /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app>"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/yar/Desktop/iOS Education/Projects/K Group/ios","--","/usr/bin/codesign","--force","--sign","-","--entitlements","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group.app.xcent","--timestamp=none","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app"],"env":{"CODESIGN_ALLOCATE":"/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate"},"can-safely-interrupt":false,"signature":"ec7debe701cfed55613ad80703d68363"}
  "340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303:Debug:CompileAssetCatalog /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app /Users/yar/Desktop/iOS Education/Projects/K Group/ios/K Group/Assets.xcassets": {"tool":"shell","description":"CompileAssetCatalog /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app /Users/yar/Desktop/iOS Education/Projects/K Group/ios/K Group/Assets.xcassets","inputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/K Group/Assets.xcassets/","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-phase0-compile-sources>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-entry>"],"outputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/assetcatalog_generated_info.plist","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/Assets.car"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/yar/Desktop/iOS Education/Projects/K Group/ios","--","/Applications/Xcode.app/Contents/Developer/usr/bin/actool","--output-format","human-readable-text","--notices","--warnings","--export-dependency-info","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/assetcatalog_dependencies","--output-partial-info-plist","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/assetcatalog_generated_info.plist","--app-icon","AppIcon","--compress-pngs","--enable-on-demand-resources","YES","--filter-for-device-model","iPhone11,8","--filter-for-device-os-version","12.1","--sticker-pack-identifier-prefix","com.mountain-viewer.K-Group.sticker-pack.","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","12.1","--platform","iphonesimulator","--product-type","com.apple.product-type.application","--compile","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/K Group/Assets.xcassets"],"env":{},"deps":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/assetcatalog_dependencies"],"deps-style":"dependency-info","signature":"edc8d591a16c952f663fc90ea770242e"}
  "340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303:Debug:CompileStoryboard /Users/yar/Desktop/iOS Education/Projects/K Group/ios/K Group/Base.lproj/LaunchScreen.storyboard": {"tool":"shell","description":"CompileStoryboard /Users/yar/Desktop/iOS Education/Projects/K Group/ios/K Group/Base.lproj/LaunchScreen.storyboard","inputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/K Group/Base.lproj/LaunchScreen.storyboard","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-phase0-compile-sources>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-entry>"],"outputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Base.lproj/LaunchScreen.storyboardc","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Base.lproj/LaunchScreen-SBPartialInfo.plist"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/yar/Desktop/iOS Education/Projects/K Group/ios","--","/Applications/Xcode.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","K_Group","--output-partial-info-plist","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","--auto-activate-custom-fonts","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","12.1","--output-format","human-readable-text","--compilation-directory","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Base.lproj","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/K Group/Base.lproj/LaunchScreen.storyboard"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode.app/Contents/Developer/usr/bin/.."},"signature":"9ff5ef3666c29f9e96392e38d4aec4af"}
  "340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303:Debug:CompileStoryboard /Users/yar/Desktop/iOS Education/Projects/K Group/ios/K Group/Base.lproj/Main.storyboard": {"tool":"shell","description":"CompileStoryboard /Users/yar/Desktop/iOS Education/Projects/K Group/ios/K Group/Base.lproj/Main.storyboard","inputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/K Group/Base.lproj/Main.storyboard","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-phase0-compile-sources>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-entry>"],"outputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Base.lproj/Main.storyboardc","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Base.lproj/Main-SBPartialInfo.plist"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/yar/Desktop/iOS Education/Projects/K Group/ios","--","/Applications/Xcode.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","K_Group","--output-partial-info-plist","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Base.lproj/Main-SBPartialInfo.plist","--auto-activate-custom-fonts","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","12.1","--output-format","human-readable-text","--compilation-directory","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Base.lproj","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/K Group/Base.lproj/Main.storyboard"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode.app/Contents/Developer/usr/bin/.."},"signature":"662a40580fe8023bd496e7b42a3a130b"}
  "340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303:Debug:CompileSwiftSources normal x86_64 com.apple.xcode.tools.swift.compiler": {"tool":"shell","description":"CompileSwiftSources normal x86_64 com.apple.xcode.tools.swift.compiler","inputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/K Group/InitialViewController.swift","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/K Group/AppDelegate.swift","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K Group-OutputFileMap.json","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-generated-files.hmap","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-own-target-headers.hmap","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-all-target-headers.hmap","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-project-headers.hmap","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-HeadermapTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-begin-compiling>"],"outputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/InitialViewController.o","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/AppDelegate.o","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K_Group.swiftmodule","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K_Group-Swift.h","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K_Group.swiftdoc"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/yar/Desktop/iOS Education/Projects/K Group/ios","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-incremental","-module-name","K_Group","-Onone","-enable-batch-mode","-enforce-exclusivity=checked","-DDEBUG","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator12.1.sdk","-target","x86_64-apple-ios12.1-simulator","-g","-module-cache-path","/Users/yar/Library/Developer/Xcode/DerivedData/ModuleCache.noindex","-Xfrontend","-serialize-debugging-options","-enable-testing","-index-store-path","/Users/yar/Library/Developer/Xcode/DerivedData/K_Group-bnhqzgbttgzwznehrjnjpzdwezcp/Index/DataStore","-swift-version","4.2","-I","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator","-F","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator","-c","-j4","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/K Group/InitialViewController.swift","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/K Group/AppDelegate.swift","-output-file-map","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K Group-OutputFileMap.json","-parseable-output","-serialize-diagnostics","-emit-dependencies","-emit-module","-emit-module-path","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K_Group.swiftmodule","-Xcc","-I/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/swift-overrides.hmap","-Xcc","-iquote","-Xcc","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-generated-files.hmap","-Xcc","-I/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-own-target-headers.hmap","-Xcc","-I/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-all-target-headers.hmap","-Xcc","-iquote","-Xcc","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-project-headers.hmap","-Xcc","-I/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/include","-Xcc","-I/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/DerivedSources/x86_64","-Xcc","-I/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/DerivedSources","-Xcc","-DDEBUG=1","-emit-objc-header","-emit-objc-header-path","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K_Group-Swift.h","-Xcc","-working-directory/Users/yar/Desktop/iOS Education/Projects/K Group/ios"],"env":{"DEVELOPER_DIR":"/Applications/Xcode.app/Contents/Developer","SDKROOT":"/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator12.1.sdk"},"deps":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/InitialViewController.d","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/AppDelegate.d"],"deps-style":"makefile","signature":"581215b8031221c3bbf1acbb41f0adb9"}
  "340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303:Debug:CopySwiftLibs /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app": {"tool":"embed-swift-stdlib","description":"CopySwiftLibs /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app","inputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/K Group","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-HeadermapTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-phase2-copy-bundle-resources>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-immediate>"],"outputs":["<CopySwiftStdlib /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app>"],"deps":"/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/SwiftStdLibToolInputDependencies.dep"}
  "340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303:Debug:CreateBuildDirectory /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build","inputs":[],"outputs":["<CreateBuildDirectory-/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build>","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build"]}
  "340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303:Debug:DataModelCompile /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/ /Users/yar/Desktop/iOS Education/Projects/K Group/ios/K Group/K_Group.xcdatamodeld": {"tool":"shell","description":"DataModelCompile /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/ /Users/yar/Desktop/iOS Education/Projects/K Group/ios/K Group/K_Group.xcdatamodeld","inputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/K Group/K_Group.xcdatamodeld/","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/K Group/K_Group.xcdatamodeld","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-HeadermapTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-begin-compiling>"],"outputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/K_Group.momd"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/yar/Desktop/iOS Education/Projects/K Group/ios","--","/Applications/Xcode.app/Contents/Developer/usr/bin/momc","--sdkroot","/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator12.1.sdk","--iphonesimulator-deployment-target","12.1","--module","K_Group","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/K Group/K_Group.xcdatamodeld","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/"],"env":{},"signature":"be89acf40712dd6bcc7f6bb4bb3d3fac"}
  "340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303:Debug:Ditto /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K_Group.swiftmodule/x86_64.swiftdoc /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K_Group.swiftdoc": {"tool":"shell","description":"Ditto /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K_Group.swiftmodule/x86_64.swiftdoc /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K_Group.swiftdoc","inputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K_Group.swiftdoc","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-HeadermapTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-begin-compiling>"],"outputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K_Group.swiftmodule/x86_64.swiftdoc"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/yar/Desktop/iOS Education/Projects/K Group/ios","--","/usr/bin/ditto","-rsrc","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K_Group.swiftdoc","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K_Group.swiftmodule/x86_64.swiftdoc"],"env":{},"signature":"5e82a7c8dd35718e4a4e32daf1ee115d"}
  "340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303:Debug:Ditto /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K_Group.swiftmodule/x86_64.swiftmodule /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K_Group.swiftmodule": {"tool":"shell","description":"Ditto /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K_Group.swiftmodule/x86_64.swiftmodule /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K_Group.swiftmodule","inputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K_Group.swiftmodule","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-HeadermapTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-begin-compiling>"],"outputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K_Group.swiftmodule/x86_64.swiftmodule"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/yar/Desktop/iOS Education/Projects/K Group/ios","--","/usr/bin/ditto","-rsrc","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K_Group.swiftmodule","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K_Group.swiftmodule/x86_64.swiftmodule"],"env":{},"signature":"4b45b367209d67d2e546aa459521884d"}
  "340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303:Debug:Ditto /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/DerivedSources/K_Group-Swift.h /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K_Group-Swift.h": {"tool":"shell","description":"Ditto /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/DerivedSources/K_Group-Swift.h /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K_Group-Swift.h","inputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K_Group-Swift.h","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-HeadermapTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-begin-compiling>"],"outputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/DerivedSources/K_Group-Swift.h"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/yar/Desktop/iOS Education/Projects/K Group/ios","--","/usr/bin/ditto","-rsrc","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K_Group-Swift.h","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/DerivedSources/K_Group-Swift.h"],"env":{},"signature":"16585207c8513a1743edcfd684903ffa"}
  "340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303:Debug:Ld /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/K Group normal x86_64": {"tool":"shell","description":"Ld /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/K Group normal x86_64","inputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/InitialViewController.o","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/AppDelegate.o","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K Group.LinkFileList","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group.app-Simulated.xcent","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-HeadermapTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-entry>"],"outputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/K Group","<Linked Binary /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/K Group>","<TRIGGER: Ld /Users/yar/Desktop/iOS\\ Education/Projects/K\\ Group/ios/build/Debug-iphonesimulator/K\\ Group.app/K\\ Group normal x86_64>"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/yar/Desktop/iOS Education/Projects/K Group/ios","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-arch","x86_64","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator12.1.sdk","-L/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator","-F/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator","-filelist","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K Group.LinkFileList","-Xlinker","-rpath","-Xlinker","@executable_path/Frameworks","-mios-simulator-version-min=12.1","-dead_strip","-Xlinker","-object_path_lto","-Xlinker","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K Group_lto.o","-Xlinker","-export_dynamic","-Xlinker","-no_deduplicate","-Xlinker","-objc_abi_version","-Xlinker","2","-fobjc-link-runtime","-L/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator","-Xlinker","-add_ast_path","-Xlinker","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K_Group.swiftmodule","-Xlinker","-sectcreate","-Xlinker","__TEXT","-Xlinker","__entitlements","-Xlinker","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group.app-Simulated.xcent","-Xlinker","-dependency_info","-Xlinker","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K Group_dependency_info.dat","-o","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/K Group"],"env":{"IPHONEOS_DEPLOYMENT_TARGET":"12.1"},"deps":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K Group_dependency_info.dat"],"deps-style":"dependency-info","signature":"508bdabd1138e3d02911ea0b5289b0d4"}
  "340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303:Debug:LinkStoryboards": {"tool":"shell","description":"LinkStoryboards","inputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Base.lproj/LaunchScreen.storyboardc","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Base.lproj/Main.storyboardc","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-phase0-compile-sources>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-entry>"],"outputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/Base.lproj/LaunchScreen.storyboardc","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/Base.lproj/Main.storyboardc"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/yar/Desktop/iOS Education/Projects/K Group/ios","--","/Applications/Xcode.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","K_Group","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","12.1","--output-format","human-readable-text","--link","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Base.lproj/LaunchScreen.storyboardc","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Base.lproj/Main.storyboardc"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode.app/Contents/Developer/usr/bin/.."},"signature":"48458b3d386628b621fb9d7d1a9c91fb"}
  "340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303:Debug:MkDir /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app": {"tool":"mkdir","description":"MkDir /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-start>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-immediate>"],"outputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app","<MkDir /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app>","<TRIGGER: MkDir /Users/yar/Desktop/iOS\\ Education/Projects/K\\ Group/ios/build/Debug-iphonesimulator/K\\ Group.app>"]}
  "340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303:Debug:ProcessInfoPlistFile /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/Info.plist /Users/yar/Desktop/iOS Education/Projects/K Group/ios/K Group/Info.plist": {"tool":"info-plist-processor","description":"ProcessInfoPlistFile /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/Info.plist /Users/yar/Desktop/iOS Education/Projects/K Group/ios/K Group/Info.plist","inputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/K Group/Info.plist","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Base.lproj/Main-SBPartialInfo.plist","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/assetcatalog_generated_info.plist","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-HeadermapTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-entry>"],"outputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/Info.plist"]}
  "340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303:Debug:ProcessProductPackaging  /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group.app-Simulated.xcent": {"tool":"process-product-entitlements","description":"ProcessProductPackaging  /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group.app-Simulated.xcent","inputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/DerivedSources/Entitlements-Simulated.plist","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-ProductStructureTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-immediate>"],"outputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group.app-Simulated.xcent"]}
  "340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303:Debug:ProcessProductPackaging  /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group.app.xcent": {"tool":"process-product-entitlements","description":"ProcessProductPackaging  /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group.app.xcent","inputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/DerivedSources/Entitlements.plist","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-ProductStructureTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-immediate>"],"outputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group.app.xcent"]}
  "340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303:Debug:Touch /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app": {"tool":"shell","description":"Touch /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app","inputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-Barrier-CodeSign>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-entry>"],"outputs":["<Touch /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app>"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/yar/Desktop/iOS Education/Projects/K Group/ios","--","/usr/bin/touch","-c","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app"],"env":{},"signature":"c662c48f76bd9cdfe5cf1dcdfc8ec8f1"}
  "340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303:Debug:WriteAuxiliaryFile /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/DerivedSources/Entitlements-Simulated.plist": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/DerivedSources/Entitlements-Simulated.plist","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-ProductStructureTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-immediate>"],"outputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/DerivedSources/Entitlements-Simulated.plist"]}
  "340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303:Debug:WriteAuxiliaryFile /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/DerivedSources/Entitlements.plist": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/DerivedSources/Entitlements.plist","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-ProductStructureTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-immediate>"],"outputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/DerivedSources/Entitlements.plist"]}
  "340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303:Debug:WriteAuxiliaryFile /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-all-non-framework-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-all-non-framework-target-headers.hmap","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-GeneratedFilesTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-immediate>"],"outputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-all-non-framework-target-headers.hmap"]}
  "340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303:Debug:WriteAuxiliaryFile /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-all-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-all-target-headers.hmap","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-GeneratedFilesTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-immediate>"],"outputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-all-target-headers.hmap"]}
  "340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303:Debug:WriteAuxiliaryFile /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-generated-files.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-generated-files.hmap","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-GeneratedFilesTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-immediate>"],"outputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-generated-files.hmap"]}
  "340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303:Debug:WriteAuxiliaryFile /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-own-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-own-target-headers.hmap","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-GeneratedFilesTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-immediate>"],"outputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-own-target-headers.hmap"]}
  "340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303:Debug:WriteAuxiliaryFile /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-project-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-project-headers.hmap","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-GeneratedFilesTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-immediate>"],"outputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-project-headers.hmap"]}
  "340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303:Debug:WriteAuxiliaryFile /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group.hmap","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-GeneratedFilesTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-immediate>"],"outputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group.hmap"]}
  "340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303:Debug:WriteAuxiliaryFile /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K Group-OutputFileMap.json": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K Group-OutputFileMap.json","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-HeadermapTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-begin-compiling>"],"outputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K Group-OutputFileMap.json"]}
  "340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303:Debug:WriteAuxiliaryFile /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K Group.LinkFileList": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K Group.LinkFileList","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-HeadermapTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-entry>"],"outputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K Group.LinkFileList"]}
  "340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303:Debug:WriteAuxiliaryFile /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/all-product-headers.yaml": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/all-product-headers.yaml","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-GeneratedFilesTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-immediate>"],"outputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/all-product-headers.yaml"]}
  "<all>": {"tool":"phony","inputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/Base.lproj/LaunchScreen.storyboardc","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/_CodeSignature","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-end>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-modules-ready>"],"outputs":["<all>"]}
  "<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-Debug-iphonesimulator-stale-file-removal>": {"tool":"stale-file-removal","expectedOutputs":["/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/K Group","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/_CodeSignature","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/assetcatalog_generated_info.plist","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/Assets.car","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Base.lproj/LaunchScreen.storyboardc","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Base.lproj/Main.storyboardc","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Base.lproj/Main-SBPartialInfo.plist","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/InitialViewController.o","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/AppDelegate.o","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K_Group.swiftmodule","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K_Group-Swift.h","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K_Group.swiftdoc","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/K_Group.momd","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K_Group.swiftmodule/x86_64.swiftdoc","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K_Group.swiftmodule/x86_64.swiftmodule","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/DerivedSources/K_Group-Swift.h","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/K Group","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/Base.lproj/LaunchScreen.storyboardc","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/Base.lproj/Main.storyboardc","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/Info.plist","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group.app-Simulated.xcent","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group.app.xcent","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/DerivedSources/Entitlements-Simulated.plist","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/DerivedSources/Entitlements.plist","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-all-non-framework-target-headers.hmap","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-all-target-headers.hmap","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-generated-files.hmap","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-own-target-headers.hmap","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-project-headers.hmap","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group.hmap","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K Group-OutputFileMap.json","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K Group.LinkFileList","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/all-product-headers.yaml"],"roots":["/tmp/K Group.dst","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build"],"outputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-Debug-iphonesimulator-stale-file-removal>"]}
  "Gate target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-Barrier-ChangeAlternatePermissions": {"tool":"phony","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-Barrier-ChangePermissions>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-begin-compiling>"],"outputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-Barrier-ChangeAlternatePermissions>"]}
  "Gate target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-Barrier-ChangePermissions": {"tool":"phony","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-Barrier-StripSymbols>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-begin-compiling>"],"outputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-Barrier-ChangePermissions>"]}
  "Gate target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-Barrier-CodeSign": {"tool":"phony","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-Barrier-ChangeAlternatePermissions>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-begin-compiling>","<CodeSign /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app>"],"outputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-Barrier-CodeSign>"]}
  "Gate target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-Barrier-CopyAside": {"tool":"phony","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-ProductPostprocessingTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-begin-compiling>"],"outputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-Barrier-CopyAside>"]}
  "Gate target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-Barrier-StripSymbols": {"tool":"phony","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-Barrier-CopyAside>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-begin-compiling>"],"outputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-Barrier-StripSymbols>"]}
  "Gate target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-Barrier-Validate": {"tool":"phony","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-Barrier-CodeSign>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-begin-compiling>","<Touch /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app>"],"outputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-Barrier-Validate>"]}
  "Gate target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-GeneratedFilesTaskProducer": {"tool":"phony","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-ProductStructureTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-begin-compiling>","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group.app-Simulated.xcent","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group.app.xcent","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/DerivedSources/Entitlements-Simulated.plist","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/DerivedSources/Entitlements.plist"],"outputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-GeneratedFilesTaskProducer>"]}
  "Gate target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-HeadermapTaskProducer": {"tool":"phony","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-GeneratedFilesTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-begin-compiling>","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-all-non-framework-target-headers.hmap","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-all-target-headers.hmap","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-generated-files.hmap","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-own-target-headers.hmap","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-project-headers.hmap","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group.hmap","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/all-product-headers.yaml"],"outputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-HeadermapTaskProducer>"]}
  "Gate target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-InfoPlistTaskProducer": {"tool":"phony","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-HeadermapTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-begin-compiling>","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/Info.plist"],"outputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-InfoPlistTaskProducer>"]}
  "Gate target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-ModuleMapTaskProducer": {"tool":"phony","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-HeadermapTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-begin-compiling>"],"outputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-ModuleMapTaskProducer>"]}
  "Gate target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-ProductPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-HeadermapTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-phase2-copy-bundle-resources>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-InfoPlistTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-VersionPlistTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-SanitizerTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-ModuleMapTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-SwiftStandardLibrariesTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-StubBinaryTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-TestTargetTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-begin-compiling>"],"outputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-ProductPostprocessingTaskProducer>"]}
  "Gate target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-ProductStructureTaskProducer": {"tool":"phony","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-start>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-begin-compiling>","<MkDir /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app>"],"outputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-ProductStructureTaskProducer>"]}
  "Gate target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-SanitizerTaskProducer": {"tool":"phony","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-HeadermapTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-begin-compiling>"],"outputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-SanitizerTaskProducer>"]}
  "Gate target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-StubBinaryTaskProducer": {"tool":"phony","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-HeadermapTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-begin-compiling>"],"outputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-StubBinaryTaskProducer>"]}
  "Gate target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-SwiftStandardLibrariesTaskProducer": {"tool":"phony","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-HeadermapTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-phase2-copy-bundle-resources>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-begin-compiling>","<CopySwiftStdlib /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app>"],"outputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-SwiftStandardLibrariesTaskProducer>"]}
  "Gate target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-TestTargetPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-ProductPostprocessingTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-begin-compiling>"],"outputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-TestTargetPostprocessingTaskProducer>"]}
  "Gate target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-TestTargetTaskProducer": {"tool":"phony","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-HeadermapTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-begin-compiling>"],"outputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-TestTargetTaskProducer>"]}
  "Gate target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-VersionPlistTaskProducer": {"tool":"phony","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-HeadermapTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-begin-compiling>"],"outputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-VersionPlistTaskProducer>"]}
  "Gate target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-begin-compiling": {"tool":"phony","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-Debug-iphonesimulator-stale-file-removal>","<CreateBuildDirectory-/tmp/K Group.dst>","<CreateBuildDirectory-/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build>","<CreateBuildDirectory-/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build>"],"outputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-begin-compiling>"]}
  "Gate target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-end": {"tool":"phony","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-entry>","<CodeSign /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app>","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/Assets.car","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Base.lproj/Main-SBPartialInfo.plist","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K_Group.swiftdoc","<CopySwiftStdlib /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app>","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/K_Group.momd","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K_Group.swiftmodule/x86_64.swiftdoc","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K_Group.swiftmodule/x86_64.swiftmodule","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/DerivedSources/K_Group-Swift.h","<Linked Binary /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/K Group>","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/Base.lproj/Main.storyboardc","<MkDir /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app>","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/Info.plist","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group.app-Simulated.xcent","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group.app.xcent","<Touch /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app>","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/DerivedSources/Entitlements-Simulated.plist","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/DerivedSources/Entitlements.plist","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-all-non-framework-target-headers.hmap","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-all-target-headers.hmap","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-generated-files.hmap","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-own-target-headers.hmap","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group-project-headers.hmap","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/K Group.hmap","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K Group-OutputFileMap.json","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K Group.LinkFileList","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/all-product-headers.yaml","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-Barrier-ChangeAlternatePermissions>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-Barrier-ChangePermissions>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-Barrier-CodeSign>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-Barrier-CopyAside>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-Barrier-StripSymbols>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-Barrier-Validate>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-GeneratedFilesTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-HeadermapTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-InfoPlistTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-ModuleMapTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-ProductPostprocessingTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-ProductStructureTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-SanitizerTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-StubBinaryTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-SwiftStandardLibrariesTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-TestTargetPostprocessingTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-TestTargetTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-VersionPlistTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-generated-headers>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-phase0-compile-sources>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-phase2-copy-bundle-resources>"],"outputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-end>"]}
  "Gate target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-entry": {"tool":"phony","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-Debug-iphonesimulator-stale-file-removal>","<CreateBuildDirectory-/tmp/K Group.dst>","<CreateBuildDirectory-/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build>","<CreateBuildDirectory-/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-begin-compiling>"],"outputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-entry>"]}
  "Gate target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-generated-headers": {"tool":"phony","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-begin-compiling>","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K_Group.swiftdoc","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/DerivedSources/K_Group-Swift.h"],"outputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-generated-headers>"]}
  "Gate target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-immediate": {"tool":"phony","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-Debug-iphonesimulator-stale-file-removal>","<CreateBuildDirectory-/tmp/K Group.dst>","<CreateBuildDirectory-/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build>","<CreateBuildDirectory-/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build>"],"outputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-immediate>"]}
  "Gate target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-modules-ready": {"tool":"phony","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-begin-compiling>","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K_Group.swiftdoc","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/K_Group.momd","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K_Group.swiftmodule/x86_64.swiftdoc","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K_Group.swiftmodule/x86_64.swiftmodule","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/DerivedSources/K_Group-Swift.h","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K Group-OutputFileMap.json"],"outputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-modules-ready>"]}
  "Gate target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-phase0-compile-sources": {"tool":"phony","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-HeadermapTaskProducer>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-begin-compiling>","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K_Group.swiftdoc","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/K_Group.momd","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K_Group.swiftmodule/x86_64.swiftdoc","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K_Group.swiftmodule/x86_64.swiftmodule","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/DerivedSources/K_Group-Swift.h","<Linked Binary /Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/K Group>","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K Group-OutputFileMap.json","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Objects-normal/x86_64/K Group.LinkFileList"],"outputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-phase0-compile-sources>"]}
  "Gate target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-phase2-copy-bundle-resources": {"tool":"phony","inputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-phase0-compile-sources>","<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-begin-compiling>","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/Assets.car","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/K Group.build/Debug-iphonesimulator/K Group.build/Base.lproj/Main-SBPartialInfo.plist","/Users/yar/Desktop/iOS Education/Projects/K Group/ios/build/Debug-iphonesimulator/K Group.app/Base.lproj/Main.storyboardc"],"outputs":["<target-K Group-340a070eb192dd9793e2f8b8c7e92fe7f398aaf4d0b436afb6a9dd81572c5303-phase2-copy-bundle-resources>"]}

