<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JPs-D7-JOj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="PdW-6O-yvu">
            <objects>
                <viewController id="dTB-Uz-l5M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6j-yi-0zb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbc-2u-hPK">
                                <rect key="frame" x="199" y="259" width="12" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jbl-dB-g6J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Places" id="L8g-Jo-pAD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEW-Wl-BSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="595"/>
        </scene>
        <!--Plan-->
        <scene sceneID="nuh-S2-Yba">
            <objects>
                <viewController id="Ifi-eq-ev5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3BL-Zo-Eep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tpO-ge-zaq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan" id="gg7-cP-0vM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEr-Py-5Jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="1413"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HpP-La-hCi">
            <objects>
                <viewController id="eBo-eW-d3u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ak9-Nj-5gf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="clW-Jx-UOd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="NJd-El-SeF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo5-AI-Grl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="1361"/>
        </scene>
        <!--Chat-->
        <scene sceneID="cgD-TK-ufm">
            <objects>
                <viewController id="qc6-6f-SpD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eO8-SQ-LkU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="T5A-GQ-NSh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="eIu-MT-GiF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8r-bM-3Cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="1361"/>
        </scene>
        <!--Featured-->
        <scene sceneID="Tg1-Af-uG9">
            <objects>
                <viewController id="NqH-Xu-M69" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsh-FV-Zl4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL3-hS-cv2">
                                <rect key="frame" x="179" y="365" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XiG-WT-nJx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Featured" id="f63-Vc-AsD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQC-Ch-6j7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-194"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="5Bp-8E-FyB">
            <objects>
                <viewController id="JPs-D7-JOj" customClass="InitialViewController" customModule="K_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTa-pG-Qzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPE-1t-7WO">
                                <rect key="frame" x="16" y="340" width="343" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="buttonTouchUpInside:" destination="JPs-D7-JOj" eventType="touchUpInside" id="JDF-fM-dUS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4W5-Wj-eEo">
                                <rect key="frame" x="112" y="20" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EBr-pM-p5d"/>
                                    <constraint firstAttribute="height" constant="150" id="hby-tj-8PM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivu-Yj-c10">
                                <rect key="frame" x="16" y="264" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryN-cV-bL9">
                                <rect key="frame" x="16" y="302" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9U-Yq-wnC">
                                <rect key="frame" x="112" y="178" width="150" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6FB-fD-KcW" firstAttribute="trailing" secondItem="4W5-Wj-eEo" secondAttribute="trailing" constant="113" id="HbD-rd-YGB"/>
                            <constraint firstItem="4W5-Wj-eEo" firstAttribute="leading" secondItem="6FB-fD-KcW" secondAttribute="leading" constant="112" id="q0s-9v-pXz"/>
                            <constraint firstItem="4W5-Wj-eEo" firstAttribute="top" secondItem="6FB-fD-KcW" secondAttribute="top" id="ql6-31-Yfi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6FB-fD-KcW"/>
                    </view>
                    <connections>
                        <segue destination="y8Q-F8-noq" kind="show" identifier="MenuSegue" id="WpY-YI-Hau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBd-Eb-k38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1711.2" y="221.73913043478262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Lr-os-StW">
            <objects>
                <tabBarController id="y8Q-F8-noq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="70n-Vj-TV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NqH-Xu-M69" kind="relationship" relationship="viewControllers" id="r8c-Ei-2aG"/>
                        <segue destination="dTB-Uz-l5M" kind="relationship" relationship="viewControllers" id="vce-4l-SaV"/>
                        <segue destination="Ifi-eq-ev5" kind="relationship" relationship="viewControllers" id="Sqe-gq-Xit"/>
                        <segue destination="qc6-6f-SpD" kind="relationship" relationship="viewControllers" id="jcg-rZ-dhx"/>
                        <segue destination="eBo-eW-d3u" kind="relationship" relationship="viewControllers" id="JDh-1x-Ipl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wab-li-UPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="222"/>
        </scene>
    </scenes>
</document>
